# IronSource-Demo-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/ironsourcesdkdemo/: BActivity.java  DemoActivity.java  MyRewardVideo.java
app/src/main/java/com/testads/demo/: DemoActivity.java  MyRewardVideo.java
app/src/main/res/layout/: activity_bactivity.xml  activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.java
