apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "com.testads.demo"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.testads.demo'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

////Include IronSource maven repositories
repositories {
    mavenCentral()
    maven {
        //IronSource
        url "https://android-sdk.is.com/"
    }
    maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    maven {url 'https://artifact.bytedance.com/repository/pangle'}
    maven { url "https://sdk.tapjoy.com/"}

}


dependencies {
//    implementation(name: 'mediationsdk-7.2.7', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Add IronSource Mediation SDK dependency.
    implementation 'com.ironsource:adqualitysdk:7.9.0'

//
    implementation 'com.ironsource.sdk:mediationsdk:7.2.7'
    // Add AdColony Network
//    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.14'
//    implementation 'com.adcolony:sdk:4.8.0'
//    // Add AdMob and Ad Manager Network
//    implementation 'com.google.android.gms:play-services-ads:22.0.0'
//    implementation 'com.ironsource.adapters:admobadapter:4.3.36'
//// Add Applovin Network
//    implementation 'com.ironsource.adapters:applovinadapter:4.3.37'
//    implementation 'com.applovin:applovin-sdk:11.7.1'
//// Add Chartboost Network
//    implementation 'com.ironsource.adapters:chartboostadapter:4.3.11'
//    implementation 'com.chartboost:chartboost-sdk:9.2.0'
//// Add Facebook Network
//    implementation 'com.ironsource.adapters:facebookadapter:4.3.39'
//    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
//// Add InMobi Network
//    implementation 'com.ironsource.adapters:inmobiadapter:4.3.17'
//    implementation 'com.inmobi.monetization:inmobi-ads:10.1.2'
//// Add Vungle Network
//    implementation 'com.ironsource.adapters:vungleadapter:4.3.20'
//    implementation 'com.vungle:publisher-sdk-android:6.12.1'
////// For the China Traffic app, add Mintegral Network
////    implementation 'com.ironsource.adapters:mintegraladapter:4.3.13'
////    implementation 'com.mbridge.msdk.china:mbbid:16.3.82'
////    implementation 'com.mbridge.msdk.china:reward:16.3.82'
////    implementation 'com.mbridge.msdk.china:mbbanner:16.3.82'
////    implementation 'com.mbridge.msdk.china:newinterstitial:16.3.82'
//
//
//// For the non-China Traffic app, Add Mintegral Network
//    implementation 'com.ironsource.adapters:mintegraladapter:4.3.11'
//    implementation 'com.mbridge.msdk.oversea:mbbid:16.3.81'
//    implementation 'com.mbridge.msdk.oversea:reward:16.3.81'
//    implementation 'com.mbridge.msdk.oversea:mbbanner:16.3.81'
//    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.3.81'
//// Add Pangle Network
//    implementation 'com.ironsource.adapters:pangleadapter:4.3.17'
//    implementation 'com.pangle.global:ads-sdk:5.0.0.8'
//// Add Tapjoy Network
//    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.24'
//    implementation 'com.tapjoy:tapjoy-android-sdk:12.11.1'
//// Add UnityAds Network
//    implementation 'com.ironsource.adapters:unityadsadapter:4.3.26'
//    implementation 'com.unity3d.ads:unity-ads:4.6.0'
////
//    //appsFlyer
//    implementation 'com.appsflyer:af-android-sdk:6.3.2'
//    implementation 'com.appsflyer:adrevenue:6.4.3'
//
//    implementation 'com.android.installreferrer:installreferrer:2.2'
//
//    //混淆
    implementation 'androidx.multidex:multidex:2.0.1'
//
//    //google pay
//    def billing_version = "5.0.0"
//    implementation "com.android.billingclient:billing:$billing_version"
//
//    //ironsource
//    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'
//    implementation 'com.google.android.gms:play-services-appset:16.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    implementation 'com.google.android.gms:play-services-basement:17.1.1'
//    // Add AdMob and Ad Manager Network
////    implementation 'com.google.android.gms:play-services-ads:21.3.0'
////    implementation 'com.ironsource.adapters:admobadapter:4.3.32'
//    // Add Applovin Network
//    implementation 'com.ironsource.adapters:applovinadapter:4.3.35'
//    implementation 'com.applovin:applovin-sdk:11.5.5'
//    // Add Chartboost Network
//    implementation 'com.ironsource.adapters:chartboostadapter:4.3.10'
//    implementation 'com.chartboost:chartboost-sdk:9.1.1'
//    // Add Facebook Network
//    implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
//    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
//    // Add InMobi Network
//    implementation 'com.ironsource.adapters:inmobiadapter:4.3.15'
//    implementation 'com.inmobi.monetization:inmobi-ads:10.0.8'
//    // For the non-China Traffic app, Add Mintegral Network
//    implementation 'com.ironsource.adapters:mintegraladapter:4.3.11'
//    implementation 'com.mbridge.msdk.oversea:mbbid:16.2.61'
//    implementation 'com.mbridge.msdk.oversea:reward:16.2.61'
//    implementation 'com.mbridge.msdk.oversea:mbbanner:16.2.61'
//    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.2.61'
//    // Add UnityAds Network
//    implementation 'com.ironsource.adapters:unityadsadapter:4.3.24'
//    implementation 'com.unity3d.ads:unity-ads:4.4.1'
//    // Add Vungle Network
//    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
//    implementation 'com.vungle:publisher-sdk-android:6.12.0'
}
