apply plugin: 'com.android.application'
//apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "com.testads.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    namespace 'com.testads.demo'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

////Include IronSource maven repositories
repositories {
    mavenCentral()
    maven {
        //IronSource
        url "https://android-sdk.is.com/"
    }
    maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    maven {url 'https://artifact.bytedance.com/repository/pangle'}
    maven { url "https://sdk.tapjoy.com/"}

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1'

     // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.38'

    //混淆
    implementation 'androidx.multidex:multidex:2.0.1'


}
